{
  "name": "@mudssky/jsutils",
  "version": "1.33.0",
  "description": "个人通用js库",
  "keywords": [
    "util"
  ],
  "homepage": "https://github.com/mudssky/jsutils",
  "bugs": {
    "url": "https://github.com/mudssky/jsutils/issues",
    "email": "mudssky@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mudssky/jsutils.git"
  },
  "license": "MIT",
  "author": {
    "name": "mudssky",
    "email": "mudssky@gmail.com",
    "url": "https://github.com/mudssky/jsutils"
  },
  "contributors": [
    {
      "name": "mudssky",
      "email": "mudssky@gmail.com"
    }
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      },
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "typings": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "biome:check": "biome check .",
    "biome:ci": "biome ci .",
    "biome:fixAll": "biome check --write .",
    "prebuild": "pnpm clean:dist&&pnpm copy:style",
    "build": "tsdown",
    "ci:check": "pnpm ci:strict",
    "ci:strict": "pnpm qa && pnpm test:coverage && pnpm build && pnpm test:smoke",
    "clean:dist": "pwsh -File scripts.ps1 -JobType CleanDist",
    "commit": "git add .&&git cz",
    "copy:style": "pwsh -File scripts.ps1 -JobType CopyStyle",
    "coverage": "vitest run --coverage",
    "dev": "tsdown",
    "dev:watch": "tsdown --watch",
    "docs:build": "vitepress build vitedocs",
    "docs:debug": "api-extractor run --local --verbose --diagnostics && api-documenter markdown -i temp -o typedoc/markdown",
    "docs:dev": "vitepress dev vitedocs",
    "docs:extract": "api-extractor run --local --verbose && api-documenter markdown -i temp -o vitedocs/docs",
    "docs:preview": "vitepress preview vitedocs",
    "format": "prettier --write .",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "prepare": "husky",
    "prepublishOnly": "pnpm build",
    "push": "pnpm commit&&git push",
    "qa": "pnpm typecheck && pnpm lint:fix && pnpm test:silent && pnpm test:types",
    "release:check": "pnpm ci:strict && pnpm typedoc:gen",
    "test": "vitest --run --typecheck",
    "test:coverage": "vitest --run --coverage",
    "test:silent": "vitest --run --reporter=dot",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:types": "vitest --run --typecheck.only",
    "test:ui": "vitest --ui --typecheck",
    "test:watch": "vitest",
    "trace": "tsc dist/types/index.d.ts --traceResolution > trace.log",
    "typecheck": "tsc --noEmit",
    "typedoc:gen": "typedoc src/index.ts --out typedoc",
    "typedoc:json": "typedoc src/index.ts --json typedoc/typedoc.json",
    "typedoc:watch": "pwsh -File scripts.ps1 -JobType WatchTypedoc"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-documenter": "^7.29.7",
    "@microsoft/api-extractor": "^7.57.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.3",
    "eslint-plugin-tsdoc": "^0.5.2",
    "fast-glob": "^3.3.3",
    "git-cz": "^4.9.0",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "semantic-release": "^25.0.3",
    "stylelint": "^17.4.0",
    "tsdown": "^0.21.2",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitepress": "1.6.4",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
